D:\WPF\Day2\task1\task1\bin\Debug\net6.0-windows\task1.exe
D:\WPF\Day2\task1\task1\bin\Debug\net6.0-windows\task1.deps.json
D:\WPF\Day2\task1\task1\bin\Debug\net6.0-windows\task1.runtimeconfig.json
D:\WPF\Day2\task1\task1\bin\Debug\net6.0-windows\task1.dll
D:\WPF\Day2\task1\task1\bin\Debug\net6.0-windows\task1.pdb
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.csproj.AssemblyReference.cache
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1_MarkupCompile.cache
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1_MarkupCompile.lref
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\MainWindow.baml
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.g.resources
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.AssemblyInfoInputs.cache
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.AssemblyInfo.cs
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.csproj.CoreCompileInputs.cache
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.dll
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\refint\task1.dll
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.pdb
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\task1.genruntimeconfig.cache
D:\WPF\Day2\task1\task1\obj\Debug\net6.0-windows\ref\task1.dll
