D:\WPF\Day2\task2\task2\bin\Debug\net6.0-windows\task2.exe
D:\WPF\Day2\task2\task2\bin\Debug\net6.0-windows\task2.deps.json
D:\WPF\Day2\task2\task2\bin\Debug\net6.0-windows\task2.runtimeconfig.json
D:\WPF\Day2\task2\task2\bin\Debug\net6.0-windows\task2.dll
D:\WPF\Day2\task2\task2\bin\Debug\net6.0-windows\task2.pdb
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.csproj.AssemblyReference.cache
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2_MarkupCompile.cache
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2_MarkupCompile.lref
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\MainWindow.baml
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.g.resources
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.AssemblyInfoInputs.cache
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.AssemblyInfo.cs
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.csproj.CoreCompileInputs.cache
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.dll
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\refint\task2.dll
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.pdb
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\task2.genruntimeconfig.cache
D:\WPF\Day2\task2\task2\obj\Debug\net6.0-windows\ref\task2.dll
