D:\WPF\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.exe
D:\WPF\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.deps.json
D:\WPF\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.runtimeconfig.json
D:\WPF\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.dll
D:\WPF\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.pdb
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.csproj.AssemblyReference.cache
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task_MarkupCompile.cache
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task_MarkupCompile.lref
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\MainWindow.baml
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.g.resources
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.AssemblyInfoInputs.cache
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.AssemblyInfo.cs
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.csproj.CoreCompileInputs.cache
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.dll
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\refint\day1_task.dll
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.pdb
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.genruntimeconfig.cache
D:\WPF\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\ref\day1_task.dll
D:\WPF\Day1\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.exe
D:\WPF\Day1\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.deps.json
D:\WPF\Day1\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.runtimeconfig.json
D:\WPF\Day1\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.dll
D:\WPF\Day1\day1 task\day1_task\day1_task\bin\Debug\net6.0-windows\day1_task.pdb
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.csproj.AssemblyReference.cache
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\App.g.cs
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task_MarkupCompile.cache
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task_MarkupCompile.lref
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\MainWindow.baml
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.g.resources
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.AssemblyInfoInputs.cache
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.AssemblyInfo.cs
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.csproj.CoreCompileInputs.cache
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.dll
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\refint\day1_task.dll
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.pdb
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\day1_task.genruntimeconfig.cache
D:\WPF\Day1\day1 task\day1_task\day1_task\obj\Debug\net6.0-windows\ref\day1_task.dll
